# StatusBarCompatUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/self/xhl/com/toolbartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/self/xhl/com/toolbartest/: DrawerActivity.kt  MainActivity.kt  StatusBarUtil.kt
app/src/main/java/mm/self/xhl/com/toolbartest/fragment/: DrawerFragment.java  DrawerFragment2.java  FragmentA.java  FragmentActivity.java  FragmentB.java
app/src/main/res/layout/: activity_drawer_layout.xml  activity_fragment.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_drawer.xml  fragment_drawer_t.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/mm/self/xhl/com/toolbartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statusbarcompatutil/: build.gradle
statusbarcompatutil/src/androidTest/java/mm/self/xhl/com/statusbarcompatutil/: ExampleInstrumentedTest.java
statusbarcompatutil/src/main/java/com/xhl/statusbarcompatutil/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
