apply plugin: 'com.android.library'
def config = rootProject.ext.configs
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion '27.0.3'



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"
    compile "com.android.support:design:${lib.supportVersion}"
}
